.layout {
  background-color: #fff;
}
.content {
  padding: 0 24px;
}
.sider {
  margin-left: 24px;
}
.card {
  margin-bottom: 24px;
}

.accountWrap {
  display: flex;
  align-items: center;

  .text {
    margin-right: 16px;
  }
}