.container {
  padding-left: 24px;
  background: #fff;
}
h1,h2,h3,h4,p {
  margin-bottom: 12px;
  color: #333;
}
.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .4);
  z-index: 1;
}
.contentLeft {
  background: #fff;
  .borderBox {
    width: 600px;
    padding: 24px 24px 0;
    border: 1px solid #999;
    border-radius: 12px;
    margin-bottom: 12px;
  }
}

.contentRight {

  .signWrap {
    margin-top: 24px;

    .title {
      margin: 8px 0;
    }
  }
}
.accountWrap {
  display: flex;
  align-items: center;
  p {
    //width: 100px;
    //overflow: hidden;
    //white-space: nowrap;
    //text-overflow: ellipsis;
    margin-right: 4px;
  }
  .icon {
    margin-top: -12px;
    font-size: 16px;
    opacity: .6;
    cursor: pointer;
    color: #333;
  }
}
