.container {
  width: 100%;
  height: 100%;
  background: #3B3B46;
}

.pcMain {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 375px;
  height: 766px;
  background: var(--background-main) url("./bg.svg") no-repeat center/cover;
  border-radius: 30px;
  overflow: hidden;
}
.main {
  width: 100%;
  height: 100%;
  background: var(--background-main) url("./bg.svg") no-repeat center/cover;
  overflow: hidden;
}
